SANCTIONED = \
{
 'GIANT_BMI_All_Ancestries',
 'GIANT_HEIGHT',
 # 'GLGC_Mc_HDL',
 # 'GLGC_Mc_LDL',
 # 'GLGC_Mc_TG',
 # 'IBD.EUR.Inflammatory_Bowel_Disease',
 # 'IBD.EUR.Ulcerative_Colitis',
 # 'MAGIC_HbA1C',
 # 'MAGIC_LN_FastingProinsulin',
 # 'MAGIC_Manning_et_al_FastingGlucose_MainEffect',
 # 'MAGIC_Scott_et_al_FG',
 # 'MAGIC_Scott_et_al_FI_adjBMI',
 # 'RA_OKADA_TRANS_ETHNIC',
 # 'SSGAC_College',
 # 'SSGAC_Education_Years',
  'pgc.scz2',
 'DIAGRAM_T2D_TRANS_ETHNIC',
 'DIAGRAM_T2D_TRANS_ETHNIC_1KGf'
}

PLINK_PARAMETERS = "--or_column OR --pvalue_column P --effect_allele_column A1 --non_effect_allele_column A2"
AMD_PARAMETERS = "--snp_column Marker --non_effect_allele_column Allele2 --effect_allele_column Allele1 --beta_sign_column Overall --pvalue_column GC.Pvalue"
#GEFOS_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column Allele1 --effect_allele_column Allele2 --beta_sign_column Direction --pvalue_column P-value"
GEFOS_PARAMETERS = "--snp_column rs_number --non_effect_allele_column other_allele --effect_allele_column reference_allele --beta_column beta --se_column se --pvalue_column p-value --freq_column eaf"
#GLGC_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column Allele1 --effect_allele_column Allele2 --zscore_column GC.Zscore"
GLGC_PARAMETERS = "--snp_column rsid --non_effect_allele_column A2 --effect_allele_column A1 --beta_column beta --pvalue_column P-value --se_column se --n_column N --freq_column Freq.A1.1000G.EUR" # The site says otherwise :/
MAGIC_PARAMETERS = "--snp_column snp --non_effect_allele_column other_allele --effect_allele_column effect_allele --beta_column effect --pvalue_column pvalue --se_column stderr --freq_column maf"
MAGIC_MANNING_INTERACTION_EFFECT_PARAMETERS = "--snp_column Snp --non_effect_allele_column other_allele --effect_allele_column effect_allele --beta_column InterEffect --pvalue_column InterP --se_column InterSE --freq_column maf"
MAGIC_MANNING_INTERACTION_EFFECTS_PARAMETERS = "--snp_column Snp --non_effect_allele_column other_allele --effect_allele_column effect_allele --beta_column InterEffects --pvalue_column InterP --se_column InterSE --freq_column maf"
MAGIC_MANNING_MAIN_EFFECT_PARAMETERS = "--snp_column Snp --non_effect_allele_column other_allele --effect_allele_column effect_allele --beta_column MainEffects --pvalue_column MainP --se_column MainSE --freq_column maf"
MAGIC_SCOTT_PARAMETERS = "--snp_column snp --non_effect_allele_column other_allele --effect_allele_column effect_allele --beta_column beta --pvalue_column pvalue --se_column se --freq_column maf"
PGC_PARAMETERS = "--snp_column snpid --non_effect_allele_column a2 --effect_allele_column a1 --or_column or --pvalue_column pval"
PGC_CROSS_PARAMETERS = PGC_PARAMETERS +" --freq_column CEUaf" #because results look flipped
PGC2_ADHD_PARAMETERS = "--snp_column snpid --non_effect_allele_column a2 --effect_allele_column a1 --zscore_column zscore --pvalue_column pval --freq_column CEUmaf" #because results look flipped
PGC2_SCZ2_PARAMETERS = "--snp_column snpid --non_effect_allele_column a2 --effect_allele_column a1 --or_column or --pvalue_column p" #because results look flipped
PGC2_AUT_PARAMETERS = PLINK_PARAMETERS + " --freq_column EUR_FRQ"
# in the next parameter, "OR" actually stands for beta. Really.
PGC_TAG_PARAMETERS = "--beta_column OR --pvalue_column P --non_effect_allele_column A2 --effect_allele_column A1"
RA_PARAMETERS = '--snp_column SNPID --non_effect_allele_column A2 --effect_allele_column A1 --or_column "OR(A1)" --pvalue_column P-val'
#COGS_PARAMETERS = '--snp_column 1000G_SNPname --non_effect_allele_column Baseline --effect_allele_column Effect --separator , --or_column Overall_OR --pvalue_column Overall_pvalue'
COGS_PARAMETERS = '--snp_column 1000G_SNPname --non_effect_allele_column Baseline --effect_allele_column Effect --separator , --beta_column Overall_OR --pvalue_column Overall_pvalue'
DIAGRAM_TRANS_ETHNIC_PARAMETERS = "--or_column OR --pvalue_column P --effect_allele_column RISK_ALLELE --non_effect_allele_column OTHER_ALLELE --n_column N"
DIAGRAM_SCOTT_PARAMETERS = '--beta_column Effect --pvalue_column "P-value" --effect_allele_column Allele1 --non_effect_allele_column Allele2 --n_column TotalSampleSize --snp_column rsid'
EGG_STANDARD_PARAMETERS = "--snp_column RSID --non_effect_allele_column NEA --effect_allele_column EA --beta_column BETA --pvalue_column P --se_column SE --n_column N"
EGG_ALTERNATIVE_PARAMETERS = "--snp_column SNP --non_effect_allele_column OTHER_ALLELE --effect_allele_column EFFECT_ALLELE --beta_column EFFECT --pvalue_column PVAL --se_column SE"
EGG_ALTERNATIVE_PARAMETERS_2 = "--snp_column rsid --non_effect_allele_column other_allele --effect_allele_column effect_allele --beta_column beta --pvalue_column p --se_column se --freq_column eaf --n_column n"
GIANT_PARAMETERS = "--snp_column SNP --non_effect_allele_column A2 --effect_allele_column A1 --beta_column b --se_column se --pvalue_column p --freq_column Freq1.Hapmap --n_column N"
GIANT_WHR_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column Allele2 --effect_allele_column Allele1 --beta_column b --pvalue_column p --se_column se --n_column N --freq_column FreqAllele1HapMapCEU --skip_until_header $'MarkerName\tChr\tPos\tAllele1\tAllele2\tFreqAllele1HapMapCEU\tb\tse\tp\tN'"
GIANT_ALT_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column Allele2 --effect_allele_column Allele1 --beta_column b --pvalue_column p --se_column se --n_column N --freq_column FreqAllele1HapMapCEU --skip_until_header $'MarkerName\tAllele1\tAllele2\tFreqAllele1HapMapCEU\tb\tse\tp\tN'"
GIANT_ALT_2_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column Allele2 --effect_allele_column Allele1 --beta_column b --pvalue_column p --se_column SE --freq_column Freq.Allele1.HapMapCEU --n_column N"
CONVERGE_PARAMETERS = "--snp_column RSID --non_effect_allele_column REF_ALLELE --effect_allele_column ALT_ALLELE --or_column OR.logistic --pvalue_column P.lmm --freq_column FRQ_ALT.1KGP_ASN_n286"
IGAP_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column Non_Effect_allele --effect_allele_column Effect_allele --beta_column Beta --pvalue_column Pvalue --se_column SE"
CARDIOGRAM_CAD_PARAMETERS = "--snp_column markername --non_effect_allele_column noneffect_allele --effect_allele_column effect_allele --beta_column beta --pvalue_column p_dgc --se_column se_dgc --freq_column effect_allele_freq"
GPC_PARAMETERS = "--snp_column SNPID --non_effect_allele_column A2 --effect_allele_column A1 --beta_column BETA --pvalue_column PVALUE --se_column SE"
ANGST_PARAMETERS = "--snp_column SNPID --non_effect_allele_column Allele2 --effect_allele_column Allele1 --beta_column Effect --pvalue_column P.value --freq_column Freq1 --se_column StdErr --n_column TotalN"
IGROWTH_PARAMETERS = "--beta_column BETA --pvalue_column P --effect_allele_column A2 --non_effect_allele_column A1"

ADIPOGen_PARAMETERS = "--snp_column marker --non_effect_allele_column other_allele --effect_allele_column reference_allele --beta_column beta --pvalue_column pvalue --freq_column maf --n_column n_samples"
MAGNETIC_PARAMETERS = "--snp_column ID --non_effect_allele_column NEA --effect_allele_column EA --beta_column beta --pvalue_column p-value"
IMMUNOBASE_PARAMETERS = "--snp_column Marker --non_effect_allele_column Maj_Allele --effect_allele_column Min_Allele --or_column OR_Min --pvalue_column PValue"
ReproGen_Menarche_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column Other_Allele --effect_allele_column Effect_Allele --beta_column GWAS_Beta --pvalue_column GWAS_P --freq_column HapmMap_Freq"
ReproGen_Menopause_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column allele2 --effect_allele_column allele1 --beta_column effect --pvalue_column p --freq_column HapMap_eaf"
CKDGen_PARAMETERS = "--snp_column rsID --non_effect_allele_column allele2 --effect_allele_column allele1 --beta_column beta --pvalue_column pval --freq_column freqA1 --separator , --n_column N"
GUGC_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column A2 --effect_allele_column A1 --beta_column beta --pvalue_column p_gc"
GABRIEL_PARAMETERS = "--snp_column rs --non_effect_allele_column Allele_1 --effect_allele_column Allele_2 --or_column OR_fix --pvalue_column P_fix"
GCAN_PARAMETERS = "--snp_column SNP --non_effect_allele_column other_allele --effect_allele_column reference_allele --or_column OR --pvalue_column Pvalue"
EAGLE_PARAMETERS = "--snp_column rsID --non_effect_allele_column other_allele --effect_allele_column reference_allele --beta_column beta --pvalue_column p.value"
IHGC_Migraine_PARAMETERS = "--snp_column rs_number --non_effect_allele_column other_allele --effect_allele_column reference_allele --beta_column beta --pvalue_column p-value --freq_column eaf"

# Valid for Baranzini, COG and Duerr
dbGAP_PARAMETERS_1 = "--snp_column SNP_ID --non_effect_allele_column Allele1 --effect_allele_column Allele2 --or_column Odds_ratio --pvalue_column P-value --skip_until_header $'SNP_ID\tP-value\tChrID\tChrPosition\tSubmitted_SNP_ID\tss2rs\trs2genome\tAllele1\tAllele2\tpHWE_case\tpHWE_ctrl\tCallRate_case\tCallRate_ctrl\tOdds_ratio\tCI_low\tCI_high'"
DUERR_PARAMETERS = "--snp_column SNP_ID --non_effect_allele_column Allele1 --effect_allele_column Allele2 --or_column Odds_ratio --pvalue_column P-value --separator $'\t' --skip_until_header $'SNP_ID\tP-value\tChrID\tChrPosition\tSubmitted_SNP_ID\tss2rs\trs2genome\tAllele1\tAllele2\tpHWE_case\tpHWE_ctrl\tCallRate_case\tCallRate_ctrl\tOdds_ratio\tCI_low\tCI_high'"

# Valid for GliomaScan, Li_W, Maraganore, Yaeger
dbGAP_PARAMETERS_2 = "--snp_column SNP_ID --non_effect_allele_column Allele1 --effect_allele_column Allele2 --or_column Odds_ratio --pvalue_column P-value --skip_until_header $'SNP_ID\tChrID\tChrPosition\tP-value\tRank\tpHWE_case\tpHWE_ctrl\tCallRate_case\tCallRate_ctrl\tOdds_ratio'"

# Valid for Hom, Hunter, ISGS, Li_H, Olfson, Pankratz, Simon_Sanchez, Smith
dbGAP_PARAMETERS_3 = "--snp_column SNP_ID --non_effect_allele_column Allele1 --effect_allele_column Allele2 --or_column Odds_ratio --pvalue_column P-value --skip_until_header $'SNP_ID\tP-value\tChrID\tChrPosition\tSubmitted_SNP_ID\tss2rs\trs2genome\tAllele1\tAllele2\tpHWE_case\tpHWE_ctrl\tCallRate_case\tCallRate_ctrl\tOdds_ratio\tCI_low\tCI_high'"

ILAE_PARAMETERS = "--snp_column MarkerName --non_effect_allele_column Allele2 --effect_allele_column Allele1 --zscore_column Zscore --pvalue_column P-value"
HRGene_PARAMETERS = "--snp_column rsid --non_effect_allele_column OTHER_ALLELE --effect_allele_column EFFECT_ALLELE --beta_column beta --pvalue_column P_VALUE --freq_column EAF"
Kilpelainen_PARAMETERS = "--snp_column SNP --non_effect_allele_column Other_all --effect_allele_column Effect_all --beta_column Effect --pvalue_column P"
LuY_PARAMETERS = "--snp_column SNPID --non_effect_allele_column Allele2 --effect_allele_column Allele1 --beta_column Effect --pvalue_column P.value --freq_column Freq1"
ICBP_PARAMETERS = ""
Stahl_PARAMETStambolian_PARAMETERS = ""

Jones_PARAMETERS = "--snp_column SNP --non_effect_allele_column ALLELE0 --effect_allele_column ALLELE1 --beta_column BETA --pvalue_column P --freq_column A1FREQ"
Wood_BMI_PARAMETERS = "--snp_column rsID --non_effect_allele_column Allele2 --effect_allele_column Allele1 --beta_column Beta --pvalue_column P --freq_column Freq"
Wood_T2D_PARAMETERS = "--snp_column rsID --non_effect_allele_column Allele2 --effect_allele_column Allele1 --or_column OR --pvalue_column P --freq_column Freq"

Pilling_top_1_percent_PARAMETERS = "--snp_column rsID --non_effect_allele_column A2 --effect_allele_column A1 --freq_column A1FREQ --beta_column BETA_top_1_percent --pvalue_column P_top_1_percent --se_column SE_top_1_percent"
Pilling_parents_age_death_PARAMETERS = "--snp_column rsID --non_effect_allele_column A2 --effect_allele_column A1 --freq_column A1FREQ --beta_column BETA_parents_age_death --se_column SE_parents_age_death --pvalue_column P_parents_age_death"
Pilling_fathers_age_death_PARAMETERS = "--snp_column rsID --non_effect_allele_column A2 --effect_allele_column A1 --freq_column A1FREQ --beta_column BETA_fathers_age_death --se_column SE_fathers_age_death --pvalue_column P_fathers_age_death"
Pilling_mothers_age_death_PARAMETERS = "--snp_column rsID --non_effect_allele_column A2 --effect_allele_column A1 --freq_column A1FREQ --beta_column BETA_mothers_age_death --se_column SE_mothers_age_death --pvalue_column P_mothers_age_death"

PATTERN = "pattern"
NAME = "name"
BETA_PARAMETERS = "beta_parameters"
GWAS_PATH = "GWAS_PATH"
GWAS_PATH = "gwas_path"
JOB_MEM="job_mem"
FREQUENCY="frequency"

JOBS = {
    # Not enough
    # "AMD" : [
    #     {GWAS_PATH:"AMD",
    #      NAME:"AdvancedAMD_2015",
    #      PATTERN:"Fritsche_2015_AdvancedAMD.*",
    #      BETA_PARAMETERS:AMD_PARAMETERS
    #     }
    # ],
    "ADIPOGen": [
        {GWAS_PATH: "ADIPOGen/Adipogen.txt",
         NAME: "ADIPOGen_Adiponectin",
         BETA_PARAMETERS: ADIPOGen_PARAMETERS}
    ],
    "Baranzini": [
        {GWAS_PATH: "Baranzini/Baranzini_dbGAP.txt",
         NAME: "dbGAP_Baranzini_MultipleSclerosis",
         BETA_PARAMETERS: dbGAP_PARAMETERS_1,
         FREQUENCY:True}
    ],
    "CIAC" :[
        {GWAS_PATH:"CIAC/daner_cia_combo_eur-qc.ch.fl.gz",
         NAME:"CIAC",
         BETA_PARAMETERS:PLINK_PARAMETERS,
         FREQUENCY:True}
    ],
    "CONVERGE": [
        {GWAS_PATH:"CONVERGE/converge.MDD.summary_stats.2Sep2015.tbl.gz",
         NAME:"CONVERGE_MDD",
         BETA_PARAMETERS:CONVERGE_PARAMETERS},
    ],
    "CKDGen": [
        {GWAS_PATH: "CKDGen/CKDGen_Creatinine_Overall/formatted_round3meta_eGFRcrea_overall_IV_2GC_b36_MAFget005_Nget50_20120705_b37.csv.gz",
         NAME: "CKDGen_eGFRcrea_Overall",
         BETA_PARAMETERS: CKDGen_PARAMETERS},
        {GWAS_PATH: "CKDGen/CKDGen_Creatinine_DM/formatted_round3meta_eGFRcrea_DM_IV_2GC_b36_MAFget005_Nget50_20140331.csv.gz",
         NAME: "CKDGen_eGFRcrea_DM",
         BETA_PARAMETERS: CKDGen_PARAMETERS},
        {GWAS_PATH: "CKDGen/CKDGen_Creatinine_nonDM/formatted_round3meta_eGFRcrea_nonDM_IV_2GC_b36_MAFget005_Nget50_20120627_b37.csv.gz",
         NAME: "CKDGen_eGFRcrea_nonDM",
         BETA_PARAMETERS: CKDGen_PARAMETERS},
        {GWAS_PATH: "CKDGen/CKDGen_CystatinC_Overall/formatted_round3meta_eGFRcys_overall_IV_2GC_b36_MAFget005_Nget50_20120725_b37.csv.gz",
         NAME: "CKDGen_CystatinC_Overall",
         BETA_PARAMETERS: CKDGen_PARAMETERS},
        {GWAS_PATH: "CKDGen/CKDGen_Chronic_Kidney_Disease/formatted_round3meta_CKD_overall_IV_2GC_b36_MAFget005_Nget50_20120725_b37.csv.gz",
         NAME: "CKDGen_Chronic_Kidney_Disease",
         BETA_PARAMETERS: CKDGen_PARAMETERS},
        {GWAS_PATH: "CKDGen/CKDGen_Creatinine_Overall_AFR/formatted_AA_eGFRcrea_overall_2GC_b36_MAFget005_Nget50.csv.gz",
         NAME: "CKDGen_eGFRcrea_Overall_AFR",
         BETA_PARAMETERS: CKDGen_PARAMETERS},
        {GWAS_PATH: "CKDGen/CKDGen_Urinary_Albumin_To_Creatinine_Ratio_Overall/formatted_round3meta_UACR_overall_IV_2GC_b36_MAFget005_Nget50_20140505.csv.gz",
         NAME: "CKDGen_UACR_Overall",
         BETA_PARAMETERS: CKDGen_PARAMETERS},
        {GWAS_PATH: "CKDGen/CKDGen_Urinary_Albumin_To_Creatinine_Ratio_DM/formatted_Round3_UACR_DM_2GC_b36_MAFget005_Nget50_2014_03_17.csv.gz",
         NAME: "CKDGen_UACR_DM",
         BETA_PARAMETERS: CKDGen_PARAMETERS},
        {GWAS_PATH: "CKDGen/CKDGen_Urinary_Albumin_To_Creatinine_Ratio_nonDM/formatted_Round3_UACR_noDM_2GC_b36_MAFget005_Nget50_2014_09_29.csv.gz",
         NAME: "CKDGen_UACR_nonDM",
         BETA_PARAMETERS: CKDGen_PARAMETERS},
        {GWAS_PATH: "CKDGen/CKDGen_Microalbuminuria/formatted_MA_overall_2GC_b36_MAFget005_Nget50.csv.gz",
         NAME: "CKDGen_MA",
         BETA_PARAMETERS: CKDGen_PARAMETERS}
    ],
    "COG": [
        {GWAS_PATH: "COG/COG_dbGAP.txt",
         NAME: "dbGAP_COG_Neuroblastoma",
         BETA_PARAMETERS: dbGAP_PARAMETERS_1,
         FREQUENCY:True}
    ],
    "Duerr": [
        {GWAS_PATH: "Duerr/Duerr_dbGAP.txt",
         NAME: "dbGAP_Duerr_InflammatoryBowelDisease",
         BETA_PARAMETERS: DUERR_PARAMETERS,
         FREQUENCY:True}
    ],
    #TODO: is eaf allele frequency? Seems that it uses reference allele and other allele.
    "EAGLE": [
        {GWAS_PATH: "EAGLE/EAGLE_AD_GWAS_results_2015.txt",
         NAME: "EAGLE_Eczema",
         BETA_PARAMETERS: EAGLE_PARAMETERS,
         FREQUENCY:True}
    ],
    "IGAP":[
        {GWAS_PATH:"IGAP/IGAP_stage_1.txt.gz",
        NAME:"IGAP",
        BETA_PARAMETERS:IGAP_PARAMETERS,
        FREQUENCY: True}
    ],
    "CARDIoGRAM": [
        {GWAS_PATH:"CARDIoGRAM/cardiogram_gwas_results/CARDIoGRAM_GWAS_RESULTS.txt.gz",
         NAME:"CARDIoGRAM_CAD",
         BETA_PARAMETERS:"--snp_column SNP --non_effect_allele_column other_allele --effect_allele_column reference_allele --beta_column log_odds --pvalue_column pvalue --se_column log_odds_se --freq_column ref_allele_frequency"}, #because results look flipped
        {GWAS_PATH:"CARDIoGRAM/c4d_cad_discovery_metaanalysis/C4D_CAD_DISCOVERY_METAANALYSIS_UPDATE.TXT.gz",
         NAME:"C4D_CAD",
         BETA_PARAMETERS:"--snp_column SNP --non_effect_allele_column OTHER_ALLELE --effect_allele_column REFERENCE_ALLELE --beta_column LOG_ODDS --pvalue_column PVALUE --se_column LOG_ODDS_SE --freq_column REFERENCE_ALLELE_FREQ"}, #because results look flipped
        {GWAS_PATH:"CARDIoGRAM/cardiogramplusc4d_data/cardiogramplusc4d_data.txt.gz",
         NAME:"CARDIoGRAM_C4D_CAD",
         BETA_PARAMETERS:"--snp_column SNP_ID --non_effect_allele_column other_allele --effect_allele_column reference_allele --beta_column 'log_odds_(stage2)' --pvalue_column Pvalue_Stage2 --se_column 'log_odds_se_(stage2)' --freq_column eaf"}, #because results look flipped
        {GWAS_PATH:"CARDIoGRAM/cad.additive.Oct2015.pub/cad.add.160614.website.txt.gz",
         NAME:"CARDIoGRAM_C4D_CAD_ADDITIVE",
         BETA_PARAMETERS:CARDIOGRAM_CAD_PARAMETERS},
        {GWAS_PATH:"CARDIoGRAM/cad.recessive.Oct2015.pub/cad.rec.090715.web.txt.gz",
         NAME:"CARDIoGRAM_C4D_CAD_RECESSIVE",
         BETA_PARAMETERS:CARDIOGRAM_CAD_PARAMETERS},
        {GWAS_PATH:"CARDIoGRAM/mi.additive.Oct2015.pub/mi.add.030315.website.txt.gz",
         NAME:"CARDIoGRAM_C4D_MI_ADDITIVE",
         BETA_PARAMETERS:CARDIOGRAM_CAD_PARAMETERS},
    ],
    "DIAGRAM": [
        # {GWAS_PATH:"DIAGRAM/diagram.mega-meta.txt.gz",
        # NAME:"DIAGRAM_T2D_TRANS_ETHNIC",
        # BETA_PARAMETERS: DIAGRAM_TRANS_ETHNIC_PARAMETERS},
        {GWAS_PATH: "DIAGRAM/diagram.mega-meta.txt.gz",
         NAME: "DIAGRAM_T2D_TRANS_ETHNIC",
         BETA_PARAMETERS: DIAGRAM_TRANS_ETHNIC_PARAMETERS,
         FREQUENCY: True},
        # {GWAS_PATH: "DIAGRAM",
        #  NAME: "DIAGRAM_T2D_TRANS_ETHNIC_b37",
        #  PATTERN:"diagram.mega-meta.build37.txt.gz",
        #  BETA_PARAMETERS: DIAGRAM_TRANS_ETHNIC_PARAMETERS
        #  },
    ],
     "EGG": [
        {GWAS_PATH:"EGG/EGG_BMI_HapMap_DISCOVERY.txt.gz",
         NAME:"EGG_BMI_HapMapImputed",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/EGG_BW2_DISCOVERY.txt.gz",
         NAME:"EGG_BW2",
         BETA_PARAMETERS:EGG_ALTERNATIVE_PARAMETERS},
        {GWAS_PATH: "EGG/BW3_EUR_summary_stats.txt.gz",
         NAME: "EGG_BW3_EUR",
         BETA_PARAMETERS: EGG_ALTERNATIVE_PARAMETERS_2,
         FREQUENCY: True},
        {GWAS_PATH: "EGG/BW3_Transethnic_summary_stats.txt.gz",
         NAME: "EGG_BW3_TransEthnic",
         BETA_PARAMETERS: EGG_ALTERNATIVE_PARAMETERS_2,
         FREQUENCY:True},
        {GWAS_PATH:"EGG/EGG-GWAS-BL.txt.gz",
         NAME:"EGG_BL",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/EGG_HC_DISCOVERY.txt.gz",
         NAME:"EGG_HC",
         BETA_PARAMETERS:"--snp_column SNP --non_effect_allele_column NON_EFFECT_ALLELE --effect_allele_column EFFECT_ALLELE --beta_column BETA --pvalue_column P_Value --se_column SE --freq_column EFFECT_ALLELE_FREQ"},
        {GWAS_PATH:"EGG/EGG_Obesity_Meta_Analysis_1.txt.gz",
         NAME:"EGG_Obesity",
         BETA_PARAMETERS:EGG_ALTERNATIVE_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/pubertal/Pubertal_growth_10F.txt.gz",
         NAME:"EGG_Pubertal_growth_10F",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/pubertal/Pubertal_growth_12M.txt.gz",
         NAME:"EGG_Pubertal_growth_12M",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/pubertal/Pubertal_growth_PGF.txt.gz",
         NAME:"EGG_Pubertal_growth_PGF",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/pubertal/Pubertal_growth_PGM.txt.gz",
         NAME:"EGG_Pubertal_growth_PGM",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/pubertal/Pubertal_growth_PTF.txt.gz",
         NAME:"EGG_Pubertal_growth_PTF",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/pubertal/Pubertal_growth_PTM.txt.gz",
         NAME:"EGG_Pubertal_growth_PTM",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/tanner/EGG_TANNER_females.txt.gz",
         NAME:"EGG_TANNER_females",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"EGG/tanner/EGG_TANNER_males.txt.gz",
         NAME:"EGG_TANNER_males",
         BETA_PARAMETERS:EGG_STANDARD_PARAMETERS,
         FREQUENCY: True},
    ],
    #TODO: Frequency?
    "GABRIEL": [
        {GWAS_PATH: "GABRIEL/gabriel_asthma_meta-analysis_36studies_format_repository_NEJM.txt",
         NAME: "GABRIEL_Asthma",
         BETA_PARAMETERS: GABRIEL_PARAMETERS,
         FREQUENCY:True}
    ],
    "GCAN": [
        {GWAS_PATH: "GCAN/GCAN_AnorexiaNervosa.txt",
         NAME: "GCAN_AnorexiaNervosa",
         BETA_PARAMETERS: GCAN_PARAMETERS,
         FREQUENCY:True}
    ],
    "GERA": [
        {GWAS_PATH: "GERA/ALLERGIC_RHINITIS.gz",
         NAME: "GERA_ALLERGIC_RHINITIS",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/ASTHMA.gz",
         NAME: "GERA_ASTHMA",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/CANCER.gz",
         NAME: "GERA_CANCER",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/CARD.gz",
         NAME: "GERA_CARD",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/DEPRESS.gz",
         NAME: "GERA_DEPRESS",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/DERMATOPHYTOSIS.gz",
         NAME: "GERA_DERMATOPHYTOSIS",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/DIA2.gz",
         NAME: "GERA_DIA2",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/DYSLIPID.gz",
         NAME: "GERA_DYSLIPID",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/HEMORRHOIDS.gz",
         NAME: "GERA_HEMORRHOIDS",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/HERNIA_ABDOMINOPELVIC.gz",
         NAME: "GERA_HERNIA_ABDOMINOPELVIC",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/HYPER.gz",
         NAME: "GERA_HYPER",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/INSOMNIA.gz",
         NAME: "GERA_INSOMNIA",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/IRON_DEFICIENCY.gz",
         NAME: "GERA_IRON_DEFICIENCY",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/IRRITABLE_BOWEL.gz",
         NAME: "GERA_IRRITABLE_BOWEL",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/MACDEGEN.gz",
         NAME: "GERA_MACDEGEN",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/OSTIOA.gz",
         NAME: "GERA_OSTIOA",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/OSTIOP.gz",
         NAME: "GERA_OSTIOP",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/PEPTIC_ULCERS.gz",
         NAME: "GERA_PEPTIC_ULCERS",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/PSYCHIATRIC.gz",
         NAME: "GERA_PSYCHIATRIC",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/PVD.gz",
         NAME: "GERA_PVD",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/STRESS.gz",
         NAME: "GERA_STRESS",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GERA/VARICOSE_VEINS.gz",
         NAME: "GERA_VARICOSE_VEINS",
         BETA_PARAMETERS: PLINK_PARAMETERS,
         FREQUENCY:True},
    ],
    "GEFOS":[
        {GWAS_PATH: "GEFOS/fa2stu.MAF0_.005.pos_.out_.gz",
         NAME:"GEFOS_Forearm",
         BETA_PARAMETERS:GEFOS_PARAMETERS},
        {GWAS_PATH: "GEFOS/fn2stu.MAF0_.005.pos_.out_.gz",
         NAME:"GEFOS_FemoralNeck",
         BETA_PARAMETERS:GEFOS_PARAMETERS},
        {GWAS_PATH: "GEFOS/ls2stu.MAF0_.005.pos_.out_.gz",
         NAME:"GEFOS_LumbarSpine",
         BETA_PARAMETERS:GEFOS_PARAMETERS},
    ],
    "GIANT":[
        {GWAS_PATH:"GIANT/Men_SNP_gwas_mc_merge_nogc.tbl.uniq.gz",
         NAME:"GIANT_BMI_MEN",
         BETA_PARAMETERS:GIANT_PARAMETERS},
        {GWAS_PATH:"GIANT/Women_SNP_gwas_mc_merge_nogc.tbl.uniq.gz",
         NAME:"GIANT_BMI_WOMEN",
         BETA_PARAMETERS:GIANT_PARAMETERS},
        {GWAS_PATH:"GIANT/SNP_gwas_mc_merge_nogc.tbl.uniq.gz",
         NAME:"GIANT_BMI_EUR",
         BETA_PARAMETERS:GIANT_PARAMETERS},
        {GWAS_PATH:"GIANT/All_ancestries_SNP_gwas_mc_merge_nogc.tbl.uniq.gz",
         NAME:"GIANT_BMI_All_Ancestries",
         BETA_PARAMETERS:GIANT_PARAMETERS},
        {GWAS_PATH:"GIANT/WHR/GIANT_2015_WHR_COMBINED_AllAncestries.txt.gz",
         NAME:"GIANT_WHR_Combined_All_Ancestries",
         BETA_PARAMETERS:GIANT_WHR_PARAMETERS},
        {GWAS_PATH:"GIANT/WHR/GIANT_2015_WHR_COMBINED_EUR.txt.gz",
         NAME:"GIANT_WHR_Combined_EUR",
         BETA_PARAMETERS:GIANT_WHR_PARAMETERS},
        {GWAS_PATH:"GIANT/WHR/GIANT_2015_WHR_FEMALES_AllAncestries.txt.gz",
         NAME:"GIANT_WHR_Females_All_Ancestries",
         BETA_PARAMETERS:GIANT_WHR_PARAMETERS},
        {GWAS_PATH:"GIANT/WHR/GIANT_2015_WHR_FEMALES_EUR.txt.gz",
         NAME:"GIANT_WHR_Females_EUR",
         BETA_PARAMETERS:GIANT_WHR_PARAMETERS},
        {GWAS_PATH:"GIANT/WHR/GIANT_2015_WHR_MALES_AllAncestries.txt.gz",
         NAME:"GIANT_WHR_Males_All_Ancestries",
         BETA_PARAMETERS:GIANT_WHR_PARAMETERS},
        {GWAS_PATH:"GIANT/WHR/GIANT_2015_WHR_MALES_EUR.txt.gz",
         NAME:"GIANT_WHR_Males_EUR",
         BETA_PARAMETERS:GIANT_WHR_PARAMETERS},
        {GWAS_PATH:"GIANT/HIP/GIANT_2015_HIP_COMBINED_AllAncestries.txt.gz",
         NAME:"GIANT_HIP_Combined_All_Ancestries",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/HIP/GIANT_2015_HIP_COMBINED_EUR.txt.gz",
         NAME:"GIANT_HIP_Combined_EUR",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/HIP/GIANT_2015_HIP_FEMALES_AllAncestries.txt.gz",
         NAME:"GIANT_HIP_Females_All_Ancestries",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/HIP/GIANT_2015_HIP_FEMALES_EUR.txt.gz",
         NAME:"GIANT_HIP_Females_EUR",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/HIP/GIANT_2015_HIP_MALES_AllAncestries.txt.gz",
         NAME:"GIANT_HIP_Males_All_Ancestries",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/HIP/GIANT_2015_HIP_MALES_EUR.txt.gz",
         NAME:"GIANT_HIP_Males_EUR",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/WC/GIANT_2015_WC_COMBINED_AllAncestries.txt.gz",
         NAME:"GIANT_WC_Combined_All_Ancestries",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/WC/GIANT_2015_WC_COMBINED_EUR.txt.gz",
         NAME:"GIANT_WC_Combined_EUR",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/WC/GIANT_2015_WC_FEMALES_AllAncestries.txt.gz",
         NAME:"GIANT_WC_Females_All_Ancestries",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/WC/GIANT_2015_WC_FEMALES_EUR.txt.gz",
         NAME:"GIANT_WC_Females_EUR",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/WC/GIANT_2015_WC_MALES_AllAncestries.txt.gz",
         NAME:"GIANT_WC_Males_All_Ancestries",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/WC/GIANT_2015_WC_MALES_EUR.txt.gz",
         NAME:"GIANT_WC_Males_EUR",
         BETA_PARAMETERS:GIANT_ALT_PARAMETERS},
        {GWAS_PATH:"GIANT/HEIGHT/GIANT_HEIGHT_Wood_et_al_2014_publicrelease_HapMapCeuFreq.txt.gz",
         NAME:"GIANT_HEIGHT",
         BETA_PARAMETERS:GIANT_ALT_2_PARAMETERS},
    ],
    "GLGC":[
        {GWAS_PATH:"GLGC/jointGwasMc_HDL.txt.gz",
         NAME:"GLGC_Mc_HDL",
         BETA_PARAMETERS:GLGC_PARAMETERS
        },
        {GWAS_PATH:"GLGC/jointGwasMc_LDL.txt.gz",
         NAME:"GLGC_Mc_LDL",
         BETA_PARAMETERS:GLGC_PARAMETERS
        },
        {GWAS_PATH:"GLGC/jointGwasMc_TG.txt.gz",
         NAME:"GLGC_Mc_TG",
         BETA_PARAMETERS:GLGC_PARAMETERS
        }
    ],
    "GUGC": [
        {GWAS_PATH: "GUGC/UA/GUGC_MetaAnalysis_Results_UA.txt",
         NAME: "GUGC_UA",
         BETA_PARAMETERS: GUGC_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "GUGC/Gout/GUGC_MetaAnalysis_Results_Gout.txt",
         NAME: "GUGC_Gout",
         BETA_PARAMETERS: GUGC_PARAMETERS,
         FREQUENCY:True}
    ],
    "Hom": [
        {GWAS_PATH: "Hom/Hom_dbGAP.txt",
         NAME: "dbGAP_Hom_SystemicLupusErythematosus",
         BETA_PARAMETERS: dbGAP_PARAMETERS_3,
         FREQUENCY:True}
    ],
    "HRGene": [
        {GWAS_PATH: "HRGene/META_STAGE1_GWASHR_SUMSTATS.txt",
         NAME: "HRGene_HeartRate",
         BETA_PARAMETERS: HRGene_PARAMETERS}
    ],
    "Hunter": [
        {GWAS_PATH: "Hunter/Hunter_dbGAP.txt",
         NAME: "dbGAP_Hunter_BreastCancer",
         BETA_PARAMETERS: dbGAP_PARAMETERS_3,
         FREQUENCY:True}
    ],
    "IBD": [
        {GWAS_PATH:"IBD/EUR.UC.gwas.assoc.gz",
        NAME:"IBD.EUR.Ulcerative_Colitis",
        BETA_PARAMETERS:PLINK_PARAMETERS,
        FREQUENCY:True},
        {GWAS_PATH:"IBD/EUR.CD.gwas.assoc.gz",
         NAME:"IBD.EUR.Crohns_Disease",
         BETA_PARAMETERS:PLINK_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH:"IBD/EUR.IBD.gwas.assoc.gz",
         NAME:"IBD.EUR.Inflammatory_Bowel_Disease",
         BETA_PARAMETERS:PLINK_PARAMETERS,
         FREQUENCY:True},
    ],
    #TODO: add support for multiple files
    # "IGROWTH": [
    #     {GWAS_PATH: "IGROWTH",
    #      NAME: "IGROWTH",
    #      PATTERN: "1000GP.*gz",
    #      BETA_PARAMETERS: IGROWTH_PARAMETERS},
    # ],
    "IHGC": [
        {GWAS_PATH: "IHGC/Any_Migraine/any_mig.gwama_.out_.isq75.nstud12.clean_.p1e-5_3.txt",
         NAME: "IHGC_Any_Migraine",
         BETA_PARAMETERS: IHGC_Migraine_PARAMETERS},
        {GWAS_PATH: "IHGC/Migraine_with_Aura/MA.gwama_.out_.isq75.nstud6_.clean_.p1e-5_0.txt",
         NAME: "IHGC_Migraine_with_Aura",
         BETA_PARAMETERS: IHGC_Migraine_PARAMETERS},
        {GWAS_PATH: "IHGC/Migraine_without_Aura/MO.gwama_.out_.isq75.nstud6_.clean_.p1e-5_0.txt",
         NAME: "IHGC_Migraine_without_Aura",
         BETA_PARAMETERS: IHGC_Migraine_PARAMETERS}
    ],
    #won't work, no beta
    # "ILAE":[
    #    {GWAS_PATH:"ILAE/All_epilepsies/ILAE_All_Epi_11.8.14.txt.gz",
    #     NAME:"ILAE_All_epilepsies",
    #     BETA_PARAMETERS:ILAE_PARAMETERS,
    #     FREQUENCY:True},
    #     {GWAS_PATH:"ILAE/Focal_epilepsy/ILAE_Focal_5.8.14.txt.gz",
    #     NAME:"ILAE_Focal_epilepsy",
    #     BETA_PARAMETERS:ILAE_PARAMETERS,
    #     FREQUENCY:True},
    #     {GWAS_PATH:"ILAE/Genetic_generalised_epilepsy/ILAE_GGE_5.8.14.txt.gz",
    #     NAME:"ILAE_Genetic_generalised_epilepsy",
    #     BETA_PARAMETERS:ILAE_PARAMETERS,
    #     FREQUENCY:True}
    # ],
    "IMMUNOBASE": [
        {GWAS_PATH:"IMMUNOBASE/cel_hg19/hg19_gwas_cel_dubois_4_19_1.txt",
        NAME:"IMMUNOBASE_Celiac_disease_hg19",
        BETA_PARAMETERS:IMMUNOBASE_PARAMETERS,
        FREQUENCY:True},
        {GWAS_PATH:"IMMUNOBASE/ms_hg19/hg19_gwas_ms_imsgc_4_19_2.txt",
        NAME:"IMMUNOBASE_Multiple_sclerosis_hg19",
        BETA_PARAMETERS:IMMUNOBASE_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "IMMUNOBASE/sle_hg19/hg19_gwas_sle_bentham_4_20_0.txt",
         NAME: "IMMUNOBASE_Systemic_lupus_erythematosus_hg19",
         BETA_PARAMETERS: IMMUNOBASE_PARAMETERS,
         FREQUENCY: True}
#       {GWAS_PATH:"pbc_hg18",
#        NAME:"IMMUNOBASE_Primary_biliary_cirrhosis_hg18",
#        PATTERN:".*txt",
#        BETA_PARAMETERS:IMMUNOBASE_PARAMETERS},
#       {GWAS_PATH:"pbc_hg19",
#        NAME:"IMMUNOBASE_Primary_biliary_cirrhosis_hg19",
#        PATTERN:".*txt",
#        BETA_PARAMETERS:IMMUNOBASE_PARAMETERS},
#       {GWAS_PATH:"pbc_hg38",
#        NAME:"IMMUNOBASE_Primary_biliary_cirrhosis_hg38",
#        PATTERN:".*txt",
#        BETA_PARAMETERS:IMMUNOBASE_PARAMETERS}
    ],
    "ISGS": [
        {GWAS_PATH: "ISGS/ISGS_dbGAP.txt",
         NAME: "dbGAP_ISGS_IschemicStroke",
         BETA_PARAMETERS: dbGAP_PARAMETERS_3,
         FREQUENCY:True}
    ],
    "Jones": [
        {GWAS_PATH: "Jones/Chronotype/Chronotype_SIN_BOLT.output_plus.metrics_MAF0.001_HWE1E-5_qual0.4.txt",
         NAME: "Jones_Chronotype",
         BETA_PARAMETERS: Jones_PARAMETERS},
        {GWAS_PATH: "Jones/SleepDuration/Sleep_Duration_SIN_BOLT.output_plus.metrics_MAF0.001_HWE1E-5_qual0.4.txt.gz",
         NAME: "Jones_SleepDuration",
         BETA_PARAMETERS: Jones_PARAMETERS}
    ],
    "Kilpelainen": [
        {GWAS_PATH: "Kilpelainen/Leptin_Adjusted_by_BMI/Leptin_Adjusted_for_BMI.txt",
         NAME: "Kilpelainen_Leptin_Adjusted_for_BMI",
         BETA_PARAMETERS: Kilpelainen_PARAMETERS,
         FREQUENCY:True},
        {GWAS_PATH: "Kilpelainen/Leptin_Not_Adjusted_by_BMI/Leptin_Not_Adjusted_for_BMI.txt",
         NAME: "Kilpelainen_Leptin_Not_Adjusted_for_BMI",
         BETA_PARAMETERS: Kilpelainen_PARAMETERS,
         FREQUENCY:True}
    ],
    "Li_H": [
        {GWAS_PATH: "Li_H/LiH_dbGAP.txt",
         NAME: "dbGAP_LiH_Alzheimer",
         BETA_PARAMETERS: dbGAP_PARAMETERS_3,
         FREQUENCY:True}
    ],
    "Lu_Y": [
        {GWAS_PATH: "Lu_Y/body_fat_percentage_GWAS_PLUS_MC_ALL_ancestry_se_Sex_combined_for_locus_zoom_plot.TBL.txt",
         NAME: "LuY_BodyFat",
         BETA_PARAMETERS: LuY_PARAMETERS}
    ],
    "MAGIC": [
        #
        {GWAS_PATH:"MAGIC/MAGIC_2hrGlucose_AdjustedForBMI.txt.gz",
         NAME:"MAGIC_2hrGlucose_AdjustedForBMI",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_ln_fastingProinsulin.txt.gz",
         NAME:"MAGIC_LN_FastingProinsulin",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_HbA1C.txt.gz",
         NAME:"MAGIC_HbA1C",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        #
        {GWAS_PATH:"MAGIC/dupuis/MAGIC_ln_FastingInsulin.txt.gz",
         NAME:"MAGIC_ln_FastingInsulin",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/dupuis/MAGIC_FastingGlucose.txt.gz",
         NAME:"MAGIC_FastingGlucose",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/dupuis/MAGIC_ln_HOMA-B.txt.gz",
         NAME:"MAGIC_ln_HOMA-B",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/dupuis/MAGIC_ln_HOMA-IR.txt.gz",
         NAME:"MAGIC_ln_HOMA-IR",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        #
        {GWAS_PATH:"MAGIC/MAGIC_Manning_et_al/MAGIC_Manning_et_al_FastingGlucose_Interaction.txt.gz",
         NAME:"MAGIC_Manning_et_al_FastingGlucose_Interaction",
         BETA_PARAMETERS:MAGIC_MANNING_INTERACTION_EFFECTS_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_Manning_et_al/MAGIC_Manning_et_al_FastingGlucose_MainEffect.txt.gz",
         NAME:"MAGIC_Manning_et_al_FastingGlucose_MainEffect",
         BETA_PARAMETERS:MAGIC_MANNING_MAIN_EFFECT_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_Manning_et_al/MAGIC_Manning_et_al_lnFastingInsulin_Interaction.txt.gz",
         NAME:"MAGIC_Manning_et_al_lnFastingInsulin_Interaction",
         BETA_PARAMETERS:MAGIC_MANNING_INTERACTION_EFFECT_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_Manning_et_al/MAGIC_Manning_et_al_lnFastingInsulin_MainEffect.txt.gz",
         NAME:"MAGIC_Manning_et_al_lnFastingInsulin_MainEffect",
         BETA_PARAMETERS:MAGIC_MANNING_MAIN_EFFECT_PARAMETERS},
        #
        {GWAS_PATH:"MAGIC/MAGIC_InsulinSecretion_data_release_May2014/MAGIC_INSULIN_SECRETION_AUCins_AUCgluc_for_release_HMrel27.txt.gz",
         NAME:"MAGIC_INSULIN_SECRETION_HMrel27_AUCins_AUCgluc",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_InsulinSecretion_data_release_May2014/MAGIC_INSULIN_SECRETION_AUCins_for_release_HMrel27.txt.gz",
         NAME:"MAGIC_INSULIN_SECRETION_HMrel27_AUCins",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_InsulinSecretion_data_release_May2014/MAGIC_INSULIN_SECRETION_CIR_for_release_HMrel27.txt.gz",
         NAME:"MAGIC_INSULIN_SECRETION_HMrel27_CIR",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_InsulinSecretion_data_release_May2014/MAGIC_INSULIN_SECRETION_CIR_ISI_for_release_HMrel27.txt.gz",
         NAME:"MAGIC_INSULIN_SECRETION_HMrel27_CIR_ISI",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_InsulinSecretion_data_release_May2014/MAGIC_INSULIN_SECRETION_DI_for_release_HMrel27.txt.gz",
         NAME:"MAGIC_INSULIN_SECRETION_HMrel27_DI",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_InsulinSecretion_data_release_May2014/MAGIC_INSULIN_SECRETION_Incr30_for_release_HMrel27.txt.gz",
         NAME:"MAGIC_INSULIN_SECRETION_HMrel27_Incr30",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_InsulinSecretion_data_release_May2014/MAGIC_INSULIN_SECRETION_Ins30_BMI_for_release_HMrel27.txt.gz",
         NAME:"MAGIC_INSULIN_SECRETION_HMrel27_Ins30_BMI",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_InsulinSecretion_data_release_May2014/MAGIC_INSULIN_SECRETION_Ins30_for_release_HMrel27.txt.gz",
         NAME:"MAGIC_INSULIN_SECRETION_HMrel27_Ins30",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_InsulinSecretion_data_release_May2014/MAGIC_INSULIN_SECRETION_ISI_for_release_HMrel27.txt.gz",
         NAME:"MAGIC_INSULIN_SECRETION_HMrel27_ISI",
         BETA_PARAMETERS:MAGIC_PARAMETERS},
        #
        {GWAS_PATH:"MAGIC/MAGIC_Metabochip_Public_data_release_25Jan/MAGIC_Scott_et_al_2hGlu_Jan2013.txt.gz",
         NAME:"MAGIC_Scott_et_al_2hGlu",
         BETA_PARAMETERS:MAGIC_SCOTT_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_Metabochip_Public_data_release_25Jan/MAGIC_Scott_et_al_FG_Jan2013.txt.gz",
         NAME:"MAGIC_Scott_et_al_FG",
         BETA_PARAMETERS:MAGIC_SCOTT_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_Metabochip_Public_data_release_25Jan/MAGIC_Scott_et_al_FI_adjBMI_Jan2013.txt.gz",
         NAME:"MAGIC_Scott_et_al_FI_adjBMI",
         BETA_PARAMETERS:MAGIC_SCOTT_PARAMETERS},
        {GWAS_PATH:"MAGIC/MAGIC_Metabochip_Public_data_release_25Jan/MAGIC_Scott_et_al_FI_Jan2013.txt.gz",
         NAME:"MAGIC_Scott_et_al_FI_Jan2013",
         BETA_PARAMETERS:MAGIC_SCOTT_PARAMETERS},
    ],
    #TODO: add support
    # "MAGNETIC": [
    #     {GWAS_PATH: "MAGNETIC/TotPG",
    #      NAME: "MAGNETIC_TotPG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.HDL.P",
    #      NAME: "MAGNETIC_S.HDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.LDL.L",
    #      NAME: "MAGNETIC_S.LDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Tyr",
    #      NAME: "MAGNETIC_Tyr",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Cit",
    #      NAME: "MAGNETIC_Cit",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.LDL.FC",
    #      NAME: "MAGNETIC_L.LDL.FC",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.LDL.L",
    #      NAME: "MAGNETIC_L.LDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.VLDL.FC",
    #      NAME: "MAGNETIC_M.VLDL.FC",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.LDL.PL",
    #      NAME: "MAGNETIC_M.LDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XXL.VLDL.L",
    #      NAME: "MAGNETIC_XXL.VLDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.VLDL.PL",
    #      NAME: "MAGNETIC_S.VLDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/IDL.L",
    #      NAME: "MAGNETIC_IDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/LDL.C",
    #      NAME: "MAGNETIC_LDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XXL.VLDL.P",
    #      NAME: "MAGNETIC_XXL.VLDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/VLDL.D",
    #      NAME: "MAGNETIC_VLDL.D",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.VLDL.PL",
    #      NAME: "MAGNETIC_M.VLDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/LDL.D",
    #      NAME: "MAGNETIC_LDL.D",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.VLDL.TG",
    #      NAME: "MAGNETIC_M.VLDL.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.VLDL.C",
    #      NAME: "MAGNETIC_L.VLDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.VLDL.TG",
    #      NAME: "MAGNETIC_S.VLDL.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.VLDL.P",
    #      NAME: "MAGNETIC_XL.VLDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/IDL.C",
    #      NAME: "MAGNETIC_IDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.HDL.C",
    #      NAME: "MAGNETIC_L.HDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/FAw79S",
    #      NAME: "MAGNETIC_FAw79S",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.VLDL.P",
    #      NAME: "MAGNETIC_S.VLDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.HDL.P",
    #      NAME: "MAGNETIC_L.HDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Serum.C",
    #      NAME: "MAGNETIC_Serum.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.VLDL.CE",
    #      NAME: "MAGNETIC_L.VLDL.CE",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/FAw3",
    #      NAME: "MAGNETIC_FAw3",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XS.VLDL.PL",
    #      NAME: "MAGNETIC_XS.VLDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.LDL.C",
    #      NAME: "MAGNETIC_S.LDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/DB.in.FA",
    #      NAME: "MAGNETIC_DB.in.FA",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/ApoB",
    #      NAME: "MAGNETIC_ApoB",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/ApoA1",
    #      NAME: "MAGNETIC_ApoA1",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XS.VLDL.P",
    #      NAME: "MAGNETIC_XS.VLDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Val",
    #      NAME: "MAGNETIC_Val",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.LDL.PL",
    #      NAME: "MAGNETIC_L.LDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.HDL.L",
    #      NAME: "MAGNETIC_L.HDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XXL.VLDL.PL",
    #      NAME: "MAGNETIC_XXL.VLDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.HDL.P",
    #      NAME: "MAGNETIC_M.HDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.VLDL.TG",
    #      NAME: "MAGNETIC_XL.VLDL.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.HDL.C",
    #      NAME: "MAGNETIC_M.HDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Alb",
    #      NAME: "MAGNETIC_Alb",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.VLDL.FC",
    #      NAME: "MAGNETIC_L.VLDL.FC",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.VLDL.P",
    #      NAME: "MAGNETIC_M.VLDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.VLDL.FC",
    #      NAME: "MAGNETIC_S.VLDL.FC",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/SM",
    #      NAME: "MAGNETIC_SM",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.LDL.P",
    #      NAME: "MAGNETIC_L.LDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Urea",
    #      NAME: "MAGNETIC_Urea",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Glol",
    #      NAME: "MAGNETIC_Glol",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.HDL.PL",
    #      NAME: "MAGNETIC_L.HDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/CH2.in.FA",
    #      NAME: "MAGNETIC_CH2.in.FA",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Est.C",
    #      NAME: "MAGNETIC_Est.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/HDL.C",
    #      NAME: "MAGNETIC_HDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/PC",
    #      NAME: "MAGNETIC_PC",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Ile",
    #      NAME: "MAGNETIC_Ile",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.VLDL.L",
    #      NAME: "MAGNETIC_M.VLDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.VLDL.C",
    #      NAME: "MAGNETIC_S.VLDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.HDL.FC",
    #      NAME: "MAGNETIC_M.HDL.FC",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.LDL.CE",
    #      NAME: "MAGNETIC_M.LDL.CE",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XS.VLDL.TG",
    #      NAME: "MAGNETIC_XS.VLDL.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Phe",
    #      NAME: "MAGNETIC_Phe",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.VLDL.CE",
    #      NAME: "MAGNETIC_M.VLDL.CE",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Serum.TG",
    #      NAME: "MAGNETIC_Serum.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.LDL.L",
    #      NAME: "MAGNETIC_M.LDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Glc",
    #      NAME: "MAGNETIC_Glc",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.LDL.P",
    #      NAME: "MAGNETIC_S.LDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Leu",
    #      NAME: "MAGNETIC_Leu",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/CH2.DB.ratio",
    #      NAME: "MAGNETIC_CH2.DB.ratio",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.VLDL.L",
    #      NAME: "MAGNETIC_S.VLDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.HDL.TG",
    #      NAME: "MAGNETIC_XL.HDL.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.HDL.FC",
    #      NAME: "MAGNETIC_XL.HDL.FC",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Free.C",
    #      NAME: "MAGNETIC_Free.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.HDL.CE",
    #      NAME: "MAGNETIC_M.HDL.CE",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Bis.FA.ratio",
    #      NAME: "MAGNETIC_Bis.FA.ratio",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.HDL.L",
    #      NAME: "MAGNETIC_XL.HDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/LA",
    #      NAME: "MAGNETIC_LA",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.LDL.C",
    #      NAME: "MAGNETIC_M.LDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/otPUFA",
    #      NAME: "MAGNETIC_otPUFA",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Gln",
    #      NAME: "MAGNETIC_Gln",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Gp",
    #      NAME: "MAGNETIC_Gp",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.LDL.CE",
    #      NAME: "MAGNETIC_L.LDL.CE",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.HDL.FC",
    #      NAME: "MAGNETIC_L.HDL.FC",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.LDL.C",
    #      NAME: "MAGNETIC_L.LDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.LDL.P",
    #      NAME: "MAGNETIC_M.LDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.HDL.TG",
    #      NAME: "MAGNETIC_S.HDL.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.VLDL.TG",
    #      NAME: "MAGNETIC_L.VLDL.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/AcAce",
    #      NAME: "MAGNETIC_AcAce",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Gly",
    #      NAME: "MAGNETIC_Gly",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/DHA",
    #      NAME: "MAGNETIC_DHA",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/FALen",
    #      NAME: "MAGNETIC_FALen",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.HDL.P",
    #      NAME: "MAGNETIC_XL.HDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.VLDL.C",
    #      NAME: "MAGNETIC_M.VLDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/HDL.D",
    #      NAME: "MAGNETIC_HDL.D",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.HDL.PL",
    #      NAME: "MAGNETIC_M.HDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.VLDL.L",
    #      NAME: "MAGNETIC_L.VLDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/bOHBut",
    #      NAME: "MAGNETIC_bOHBut",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/M.HDL.L",
    #      NAME: "MAGNETIC_M.HDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/His",
    #      NAME: "MAGNETIC_His",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.VLDL.PL",
    #      NAME: "MAGNETIC_XL.VLDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.HDL.PL",
    #      NAME: "MAGNETIC_XL.HDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XS.VLDL.L",
    #      NAME: "MAGNETIC_XS.VLDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Lac",
    #      NAME: "MAGNETIC_Lac",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/FAw6",
    #      NAME: "MAGNETIC_FAw6",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Pyr",
    #      NAME: "MAGNETIC_Pyr",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Ala",
    #      NAME: "MAGNETIC_Ala",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.VLDL.P",
    #      NAME: "MAGNETIC_L.VLDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.HDL.CE",
    #      NAME: "MAGNETIC_L.HDL.CE",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/IDL.TG",
    #      NAME: "MAGNETIC_IDL.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/MUFA",
    #      NAME: "MAGNETIC_MUFA",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XXL.VLDL.TG",
    #      NAME: "MAGNETIC_XXL.VLDL.TG",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.HDL.CE",
    #      NAME: "MAGNETIC_XL.HDL.CE",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Tot.FA",
    #      NAME: "MAGNETIC_Tot.FA",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/IDL.PL",
    #      NAME: "MAGNETIC_IDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Crea",
    #      NAME: "MAGNETIC_Crea",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/IDL.FC",
    #      NAME: "MAGNETIC_IDL.FC",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Bis.DB.ratio",
    #      NAME: "MAGNETIC_Bis.DB.ratio",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.VLDL.L",
    #      NAME: "MAGNETIC_XL.VLDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/S.HDL.L",
    #      NAME: "MAGNETIC_S.HDL.L",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/L.VLDL.PL",
    #      NAME: "MAGNETIC_L.VLDL.PL",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/IDL.P",
    #      NAME: "MAGNETIC_IDL.P",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/Ace",
    #      NAME: "MAGNETIC_Ace",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS},
    #     {GWAS_PATH: "MAGNETIC/XL.HDL.C",
    #      NAME: "MAGNETIC_XL.HDL.C",
    #      PATTERN: ".*txt.gz",
    #      BETA_PARAMETERS: MAGNETIC_PARAMETERS}
    # ],
    "SSGAC":[
        {GWAS_PATH:"SSGAC/CHIC_Summary_Benyamin2014.txt.gz",
         NAME:"SSGAC_CHIC",
         BETA_PARAMETERS:"--snp_column SNP --non_effect_allele_column A2 --effect_allele_column A1 --beta_column EFFECT_A1 --pvalue_column P --se_column SE --freq_column FREQ_A1"},
        {GWAS_PATH:"SSGAC/SSGAC_College_Rietveld2013_publicrelease.txt.gz",
         NAME:"SSGAC_College",
         BETA_PARAMETERS:"--snp_column MarkerName --non_effect_allele_column Other_Allele --effect_allele_column Effect_Allele --or_column OR --pvalue_column Pvalue --se_column SE --freq_column EAF"},
        {GWAS_PATH:"SSGAC/SSGAC_EduYears_Rietveld2013_publicrelease.txt.gz",
         NAME:"SSGAC_Education_Years",
         BETA_PARAMETERS:"--snp_column MarkerName --non_effect_allele_column Other_Allele --effect_allele_column Effect_Allele --beta_column Beta --pvalue_column Pvalue --se_column SE --freq_column EAF"},
    ],
    "TAG" : [
        {GWAS_PATH:"TAG/tag.cpd.tbl.gz",
         NAME:"tag.cpd.tbl",
         BETA_PARAMETERS:PGC_TAG_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"TAG/tag.former.tbl.gz",
         NAME:"tag.former.tbl",
         BETA_PARAMETERS:PGC_TAG_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"TAG/tag.evrsmk.tbl.gz",
         NAME:"tag.evrsmk.tbl",
         BETA_PARAMETERS:PGC_TAG_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"TAG/tag.logonset.tbl.gz",
         NAME:"tag.logonset.tbl",
         BETA_PARAMETERS:PGC_TAG_PARAMETERS,
         FREQUENCY: True}
    ],
    "Olfson": [
        {GWAS_PATH: "Olfson/Olfson_dbGAP.txt",
         NAME: "dbGAP_Olfson_AlcoholDependency",
         BETA_PARAMETERS: dbGAP_PARAMETERS_3,
         FREQUENCY:True}
    ],
    "Pilling": [
        {GWAS_PATH: "Pilling/results.UKBiobank_9millionSNPs.parents_lifespan.Pilling_et_al_2016_Aging.txt",
         NAME: "Pilling_top_1_percent",
         BETA_PARAMETERS: Pilling_top_1_percent_PARAMETERS},
        {GWAS_PATH: "Pilling/results.UKBiobank_9millionSNPs.parents_lifespan.Pilling_et_al_2016_Aging.txt",
         NAME: "Pilling_parents_age_death",
         BETA_PARAMETERS: Pilling_parents_age_death_PARAMETERS},
        {GWAS_PATH: "Pilling/results.UKBiobank_9millionSNPs.parents_lifespan.Pilling_et_al_2016_Aging.txt",
         NAME: "Pilling_fathers_age_death",
         BETA_PARAMETERS: Pilling_fathers_age_death_PARAMETERS},
        {GWAS_PATH: "Pilling/results.UKBiobank_9millionSNPs.parents_lifespan.Pilling_et_al_2016_Aging.txt",
         NAME: "Pilling_mothers_age_death",
         BETA_PARAMETERS: Pilling_mothers_age_death_PARAMETERS}
    ],
    "PGC": [
        {GWAS_PATH:"PGC/CROSS/pgc.cross.BIP11.2013-05.txt.gz",
         NAME:"pgc.cross.BIP11.2013-05",
         BETA_PARAMETERS:PGC_CROSS_PARAMETERS},
        {GWAS_PATH:"PGC/CROSS/pgc.cross.ADD4.2013-05.txt.gz",
         NAME:"pgc.cross.ADD4.2013-05",
         BETA_PARAMETERS:PGC_CROSS_PARAMETERS},
        {GWAS_PATH:"PGC/CROSS/pgc.cross.AUT8.2013-05.txt.gz",
         NAME:"pgc.cross.AUT8.2013-05",
         BETA_PARAMETERS:PGC_CROSS_PARAMETERS},
        {GWAS_PATH:"PGC/CROSS/pgc.cross.MDD9.2013-05.txt.gz",
         NAME:"pgc.cross.MDD9.2013-05",
         BETA_PARAMETERS:PGC_CROSS_PARAMETERS},
        {GWAS_PATH:"PGC/CROSS/pgc.cross.SCZ17.2013-05.txt.gz",
         NAME:"pgc.cross.SCZ17.2013-05",
         BETA_PARAMETERS:PGC_CROSS_PARAMETERS},
        {GWAS_PATH:"PGC/CROSS/pgc.cross.full.2013-03.txt.gz",
         NAME:"pgc.cross.full.2013-03",
         BETA_PARAMETERS:PGC_CROSS_PARAMETERS},
        #
        {GWAS_PATH:"PGC/SCZ2/scz2.snp.results.txt.gz",
         NAME:"pgc.scz2",
         BETA_PARAMETERS:PGC2_SCZ2_PARAMETERS,
         FREQUENCY: True},
        #
        {GWAS_PATH:"PGC/AUT/pgcasdeuro.gz",
         NAME:"pgc.aut.euro",
         BETA_PARAMETERS:PGC2_AUT_PARAMETERS
        },
        #
        # Wont work, no beta
        # {GWAS_PATH:"PGC/ADHD/pgc.adhd.full.2012-10.txt.gz",
        #  NAME:"pgc.adhd",
        #  BETA_PARAMETERS:PGC2_ADHD_PARAMETERS
        # },
        {GWAS_PATH:"PGC/MDD/pgc.mdd.clump.2012-04.txt.gz",
         NAME:"pgc.mdd.clump.2012-04",
         BETA_PARAMETERS:PGC_PARAMETERS,
         FREQUENCY: True
        },
        {GWAS_PATH:"PGC/MDD/pgc.mdd.full.2012-04.txt.gz",
         NAME:"pgc.mdd.full.2012-04",
         BETA_PARAMETERS:PGC_CROSS_PARAMETERS
        },
        {GWAS_PATH:"PGC/BIP/pgc.bip.clump.2012-04.txt.gz",
         NAME:"pgc.bip.clump.2012-04",
         BETA_PARAMETERS:PGC_PARAMETERS,
         FREQUENCY: True
        },
        {GWAS_PATH:"PGC/BIP/pgc.bip.full.2012-04.txt.gz",
         NAME:"pgc.bip.full.2012-04",
         BETA_PARAMETERS:PGC_CROSS_PARAMETERS
        },
       {GWAS_PATH:"PGC/SCORING/poly_add_scz.clumped.xmhc.gz",
        NAME:"pgc_poly_add_scz.clumped",
        BETA_PARAMETERS:PLINK_PARAMETERS,
        FREQUENCY: True
       },
       {GWAS_PATH:"PGC/SCORING/poly_aut_bip.clumped.xmhc.gz",
        NAME:"pgc_poly_aut_bip.clumped",
        BETA_PARAMETERS:PLINK_PARAMETERS,
        FREQUENCY: True
       },
       {GWAS_PATH:"PGC/SCORING/poly_bip_scz.clumped.xmhc.gz",
        NAME:"pgc_poly_bip_scz.clumped",
        BETA_PARAMETERS:PLINK_PARAMETERS,
        FREQUENCY: True
       },
       {GWAS_PATH:"PGC/SCORING/poly_mdd_scz.clumped.xmhc.gz",
        NAME:"pgc_poly_mdd_scz.clumped",
        BETA_PARAMETERS:PLINK_PARAMETERS,
        FREQUENCY: True
       },
       {GWAS_PATH:"PGC/SCORING/poly_scz_bip.clumped.xmhc.gz",
        NAME:"pgc_poly_scz_bip.clumped",
        BETA_PARAMETERS:PLINK_PARAMETERS,
        FREQUENCY: True
       },
    ],
    "RA": [
        {GWAS_PATH:"RA/RA_GWASmeta2_20090505-results.txt.gz",
         NAME:"RA_GWASmeta2_20090505",
         BETA_PARAMETERS:"--or_column meta_OR --pvalue_column meta_2tP --non_effect_allele_column major_al --effect_allele_column minor_al --snp_column SNP",
         FREQUENCY: True}
    ],
    "RA_OKADA":[
        {GWAS_PATH:"RA_OKADA/RA_GWASmeta_European_v2.txt.gz",
         NAME:"RA_OKADA_EUR",
         BETA_PARAMETERS:RA_PARAMETERS,
         FREQUENCY: True
        },
        {GWAS_PATH:"RA_OKADA/RA_GWASmeta_Asian_v2.txt.gz",
         NAME:"RA_OKADA_ASIAN",
         BETA_PARAMETERS:RA_PARAMETERS,
         FREQUENCY:True
        },
        {GWAS_PATH:"RA_OKADA/RA_GWASmeta_TransEthnic_v2.txt.gz",
         NAME:"RA_OKADA_TRANS_ETHNIC",
         BETA_PARAMETERS:RA_PARAMETERS,
         FREQUENCY:True
        }
    ],
    "GPC":[
        {GWAS_PATH:"GPC/GPC-1.NEO-AGREEABLENESS.full.txt.gz",
         NAME:"GPC-NEO-AGREEABLENESS",
         BETA_PARAMETERS:GPC_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"GPC/GPC-1.NEO-CONSCIENTIOUSNESS.full.txt.gz",
         NAME:"GPC-NEO-CONSCIENTIOUSNESS",
         BETA_PARAMETERS:GPC_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"GPC/GPC-1.NEO-EXTRAVERSION.full.txt.gz",
         NAME:"GPC-NEO-EXTRAVERSION",
         BETA_PARAMETERS:GPC_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"GPC/GPC-1.NEO-NEUROTICISM.full.txt.gz",
         NAME:"GPC-NEO-NEUROTICISM",
         BETA_PARAMETERS:GPC_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH:"GPC/GPC-1.NEO-OPENNESS.full.txt.gz",
         NAME:"GPC-NEO-OPENNESS",
         BETA_PARAMETERS:GPC_PARAMETERS,
         FREQUENCY: True},
    ],
    "ANGST":[
        {GWAS_PATH:"ANGST/anxiety.meta.full.cc.tbl.gz",
         NAME:"ANGST_ANXIETY_CC",
         BETA_PARAMETERS:ANGST_PARAMETERS},
        {GWAS_PATH:"ANGST/anxiety.meta.full.fs.tbl.gz",
         NAME:"ANGST_ANXIETY_FS",
         BETA_PARAMETERS:ANGST_PARAMETERS},
    ],
    "ReproGen": [
        {GWAS_PATH: "ReproGen/ReproGen_Menarche/Menarche_Nature2014_GWASMetaResults_17122014.txt",
         NAME: "ReproGen_Menarche",
         BETA_PARAMETERS: ReproGen_Menarche_PARAMETERS},
        {GWAS_PATH: "ReproGen/ReproGen_Menopause/Menopause_HapMap2_DayNG2015_18112015.txt.gz",
         NAME: "ReproGen_Menopause",
         BETA_PARAMETERS: ReproGen_Menopause_PARAMETERS}
    ],
    "Simon_Sanchez": [
        {GWAS_PATH: "Simon_Sanchez/Simon_Sanchez_dbGAP.txt",
         NAME: "dbGAP_Simon_Sanchez_Parkinson",
         BETA_PARAMETERS: dbGAP_PARAMETERS_3,
         FREQUENCY:True}
    ],
    "Wood": [
        {GWAS_PATH: "Wood/BMI/bmi_dom_dev.txt",
         NAME: "Wood_BMI",
         BETA_PARAMETERS: Wood_BMI_PARAMETERS},
        {GWAS_PATH: "Wood/T2D/t2d_dom_dev.txt.gz",
         NAME: "Wood_T2D",
         BETA_PARAMETERS: Wood_T2D_PARAMETERS}
    ],
    "DIAGRAM_SCOTT": [
        {GWAS_PATH: "DIAGRAM_SCOTT/DIAGRAM_SCOTT.txt.gz",
         NAME: "DIAGRAM_T2D_SCOTT",
         BETA_PARAMETERS: DIAGRAM_SCOTT_PARAMETERS,
         FREQUENCY: True},
        {GWAS_PATH: "DIAGRAM_SCOTT/DIAGRAM_SCOTT_BMI.txt.gz",
         NAME: "DIAGRAM_T2D_SCOTT_BMI_ADJ",
         BETA_PARAMETERS: DIAGRAM_SCOTT_PARAMETERS,
         FREQUENCY: True},
    ],
    "dupuis":[
        #
        {GWAS_PATH: "dupuis/MAGIC_ln_FastingInsulin.txt.gz",
         NAME: "MAGIC_ln_FastingInsulin",
         BETA_PARAMETERS: MAGIC_PARAMETERS},
        {GWAS_PATH: "dupuis/MAGIC_FastingGlucose.txt.gz",
         NAME: "MAGIC_FastingGlucose",
         BETA_PARAMETERS: MAGIC_PARAMETERS}
    ]
    ####################################################################################################################
    # Obsolete
    # Use P or HWE-pval?
    # #"STAMPEED":[],
    # "T1D-CHOP": [
    #     {GWAS_PATH:"T1D-CHOP",
    #      NAME:"T1D-CHOP-Affy-Plink",
    #      PATTERN:"T1D-CHOP-Affy-Plink.*",
    #      BETA_PARAMETERS:PLINK_PARAMETERS
    #      }
    #]
    # "protected": [
    #     {
    #         GWAS_PATH:"protected/COGS_GWAS",
    #         NAME:"COGS_",
    #         PATTERN:".*csv",
    #         BETA_PARAMETERS:COGS_PARAMETERS,
    #     }
    # ],
    # Outdated
    # "AMD": [
    #     {GWAS_PATH:"AMD",
    #      NAME:"AMD_Advanced_",
    #      PATTERN:".*Advanced*",
    #      BETA_PARAMETERS:AMD_PARAMETERS},
    #     {GWAS_PATH:"AMD",
    #      NAME:"AMD_GeographicAtropy_",
    #      PATTERN:".*GeographicAtropy*",
    #      BETA_PARAMETERS:AMD_PARAMETERS},
    #     {GWAS_PATH:"AMD",
    #      NAME:"AMD_Neovascular_",
    #      PATTERN:".*Neovascular*",
    #      BETA_PARAMETERS:AMD_PARAMETERS}
    # ],
    # Excluded for turf reasons
    # "DIAGRAM" : [
    #     {GWAS_PATH:"DIAGRAM",
    #      NAME:"diag3_",
    #      PATTERN:".*2012DEC17.txt.gz",
    #      BETA_PARAMETERS: PLINK_PARAMETERS
    #     },
    # ],
    # "gera": [
    #     {GWAS_PATH:"gera",
    #     NAME:"gera_",
    #     PATTERN:".*gz",
    #     BETA_PARAMETERS: PLINK_PARAMETERS
    #     }
    # ],
    # "DIAGRAM": [
    #     {GWAS_PATH:"DIAGRAM",
    #      NAME:"Diagram_",
    #      PATTERN: ".*gz",
    #      BETA_PARAMETERS:"--non_effect_allele_column OTHER_ALLELE --effect_allele_column RISK_ALLELE --or_column OR --pvalue_column P_VALUE"}
    # ],
    # # No A2 column, TODO: implement support for missing a2?
    # # "growth": [
    # #     {NAME:"igrowth_",
    # #      PATTERN: ".*gz",
    # #      BETA_PARAMETERS:"--non_effect_allele_column A1 --beta_column BETA --pvalue_column P"}
    # # ]
}